<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pfp.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pfp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pfp.png">
  <link rel="mask-icon" href="/images/pfp.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"geinzit.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="若不熟悉KMP算法，强烈建议好好先去了解一下，否则这里会有很多不大理解的思想。 Trie树上的KMP? 想想原本的\(KMP\)算法，为了快速匹配，我们根据匹配串先预处理一个\(next[]\)数组，也就是最长的后缀与前缀完全匹配的位置，然后一旦遇到匹配错误的时候，就把当时的匹配指针移到他的\(next[]\)即可。 那么想想，如果有多个匹配串和一个文本串，要求你在文本串中找出能匹配到多少个">
<meta property="og:type" content="article">
<meta property="og:title" content="AC自动机">
<meta property="og:url" content="http://geinzit.github.io/posts/41192.html">
<meta property="og:site_name" content="HeinzHuang">
<meta property="og:description" content="若不熟悉KMP算法，强烈建议好好先去了解一下，否则这里会有很多不大理解的思想。 Trie树上的KMP? 想想原本的\(KMP\)算法，为了快速匹配，我们根据匹配串先预处理一个\(next[]\)数组，也就是最长的后缀与前缀完全匹配的位置，然后一旦遇到匹配错误的时候，就把当时的匹配指针移到他的\(next[]\)即可。 那么想想，如果有多个匹配串和一个文本串，要求你在文本串中找出能匹配到多少个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-22T12:26:52.000Z">
<meta property="article:modified_time" content="2023-06-08T18:18:13.595Z">
<meta property="article:author" content="Maodian Huang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://geinzit.github.io/posts/41192.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AC自动机 | HeinzHuang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HeinzHuang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Eudaimonia</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://geinzit.github.io/posts/41192.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pfp.png">
      <meta itemprop="name" content="Maodian Huang">
      <meta itemprop="description" content="A blog where I (try to) post regular updates about myself and stuffs I am interested in">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeinzHuang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AC自动机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-22 20:26:52" itemprop="dateCreated datePublished" datetime="2019-03-22T20:26:52+08:00">2019-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-09 02:18:13" itemprop="dateModified" datetime="2023-06-09T02:18:13+08:00">2023-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI-related/" itemprop="url" rel="index"><span itemprop="name">OI-related</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>若不熟悉KMP算法，强烈建议好好先去了解一下，否则这里会有很多不大理解的思想。</p>
<h2 id="trie树上的kmp">Trie树上的KMP?</h2>
<p>想想原本的<span
class="math inline">\(KMP\)</span>算法，为了快速匹配，我们根据匹配串先预处理一个<span
class="math inline">\(next[]\)</span>数组，也就是最长的后缀与前缀完全匹配的位置，然后一旦遇到匹配错误的时候，就把当时的匹配指针移到他的<span
class="math inline">\(next[]\)</span>即可。</p>
<p>那么想想，如果有多个匹配串和一个文本串，要求你在文本串中找出能匹配到多少个串。那么想想，如果关于所有匹配串建立一颗<span
class="math inline">\(Trie\)</span>树，在这个上面进行<span
class="math inline">\(KMP\)</span>算法是否可行呢？</p>
<h2 id="例题">例题：</h2>
<h3 id="keywords-search-hdu-2222">Keywords Search （HDU-2222）</h3>
<h3 id="题目描述">题目描述</h3>
<p><strong>czh</strong>在成千上万次尝试后，终于被自己感动了，他决定换一种方式来理解<strong>cry</strong>的文章，他列举出自己掌握的所有单词，来统计词频，可是<strong>czh</strong>已经累了，不想动了，只能瘫在椅子上给你们加油了。
<span id="more"></span></p>
<h3 id="输入">输入</h3>
<p>第一行一个正整数表示数据组数
每组第一行一个正整数N表示czh掌握的单词数量N&lt;=10000
接下来每行一个字符串表示掌握的单词，每个单词只包含小写字母，长度不超过50
最后一行为文章字符串，长度不超过1000000</p>
<h3 id="输出">输出</h3>
<p>每组数据输出一行，每行一个数字表示文章中出现了几个czh掌握的单词。</p>
<h4 id="样例输入">样例输入</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">5</span><br><span class="line">ate</span><br><span class="line">at</span><br><span class="line">eat</span><br><span class="line">tea</span><br><span class="line">year</span><br><span class="line">hyeateart</span><br></pre></td></tr></table></figure>
<h4 id="样例输出">样例输出</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>
<h2 id="思路">思路：</h2>
<p>这是一道AC自动机的裸题。就像前面所说的在<span
class="math inline">\(Trie\)</span>树上进行<span
class="math inline">\(KMP\)</span>匹配。那么首先自然就是<span
class="math inline">\(Trie\)</span>树的建立。写法如下（当然，不是唯一写法）
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct node&#123;</span><br><span class="line">	void init()&#123;loop(i,26)son[i]=0;cnt=0;fail=0;&#125;</span><br><span class="line">	int son[26],cnt,fail;</span><br><span class="line">&#125;T[M];</span><br><span class="line">void insert(char str[])&#123;</span><br><span class="line">	int len=strlen(str);</span><br><span class="line">	int cur=0;</span><br><span class="line">	loop(i,len)&#123;</span><br><span class="line">		int x=str[i]-&#x27;a&#x27;;</span><br><span class="line">		if(!T[cur].son[x])T[cur].son[x]=++sz,T[sz].init();</span><br><span class="line">		cur=T[cur].son[x];</span><br><span class="line">	&#125;</span><br><span class="line">	T[cur].cnt++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 接下来就是AC自动机的精髓了，就是fail数组的预处理了。<span
class="math inline">\(fail\)</span>数组就是<span
class="math inline">\(KMP\)</span>算法中的<span
class="math inline">\(next\)</span>数组。由于每个从<span
class="math inline">\(Trie\)</span>树根到某一个节点都对应一个前缀，那么如果匹配失败的话就跳回后缀与前缀相等的最大长度的位置。那么预处理fail则是如此：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T[T[x].son[i]].fail=T[T[x].fail].son[i];</span><br></pre></td></tr></table></figure> 但是如果<span
class="math inline">\(T[x].son[i]\)</span>为空的话，那么就把他指向他的<span
class="math inline">\(fail\)</span>位置的儿子： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T[x].son[i]=T[T[x].fail].son[i];</span><br></pre></td></tr></table></figure>
经过这样的操作，若是对一个文本串的预处理，就只需要跳他的儿子即可。</p>
<p>最后就是遍历<span
class="math inline">\(Trie\)</span>树的顺序，只需要用一个队列进行类<span
class="math inline">\(bfs\)</span>操作即可。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void ac_automation()&#123;</span><br><span class="line">	loop(i,26)if(T[0].son[i])T[T[0].son[i]].fail=0,Q.push(T[0].son[i]);//将根节点的儿子推进队列</span><br><span class="line">	while(!Q.empty())&#123;</span><br><span class="line">		int x=Q.front();Q.pop();</span><br><span class="line">		loop(i,26)&#123;</span><br><span class="line">			if(T[x].son[i])T[T[x].son[i]].fail=T[T[x].fail].son[i],Q.push(T[x].son[i]);</span><br><span class="line">			else T[x].son[i]=T[T[x].fail].son[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这个写法比较，不过个人认为我的写法是比较简单的，仔细理解。</p>
<p>最后就是对文本串的匹配，每次直接跳儿子，每次若是遇到一个匹配串的结尾，就将其计入答案，同时每次跳<span
class="math inline">\(fail\)</span>节点的时候，将其标记掉没下次就不跳了，因为跳过后所有可能的点都已被计入答案了，于是最终代码便是如此：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int Query()&#123;</span><br><span class="line">	int len=strlen(S);</span><br><span class="line">	int cur=0,ans=0;</span><br><span class="line">	loop(i,len)&#123;</span><br><span class="line">		cur=T[cur].son[S[i]-&#x27;a&#x27;];</span><br><span class="line">		for(int j=cur;j&amp;&amp;~T[j].cnt;j=T[j].fail)ans+=T[j].cnt,T[j].cnt=-1;</span><br><span class="line">	&#125;</span><br><span class="line">	return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
那么这样这道题就做出来了，总体还是比较简单的，最终代码如下：</p>
<h4 id="代码">代码</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define FOR(i,l,r) for(int i=l,END=r;i&lt;=END;i++)</span><br><span class="line">#define DOR(i,r,l) for(int i=r,END=l;i&gt;=END;i--)</span><br><span class="line">#define loop(i,n) for(int i=0,END=n;i&lt;END;i++)</span><br><span class="line">#define sf scanf</span><br><span class="line">#define pf printf</span><br><span class="line">#define mms(a,x) memset(a,x,sizeof a)</span><br><span class="line">using namespace std;</span><br><span class="line">const int M=1e6+5;</span><br><span class="line">int n;</span><br><span class="line">char str[M],S[M];</span><br><span class="line">struct Trie&#123;</span><br><span class="line">	int sz;</span><br><span class="line">	queue&lt;int&gt;Q;</span><br><span class="line">	struct node&#123;</span><br><span class="line">		void init()&#123;loop(i,26)son[i]=0;cnt=0;fail=0;&#125;</span><br><span class="line">		int son[26],cnt,fail;</span><br><span class="line">	&#125;T[M];</span><br><span class="line">	void insert(char str[])&#123;//插入匹配串</span><br><span class="line">		int len=strlen(str);</span><br><span class="line">		int cur=0;</span><br><span class="line">		loop(i,len)&#123;</span><br><span class="line">			int x=str[i]-&#x27;a&#x27;;</span><br><span class="line">			if(!T[cur].son[x])T[cur].son[x]=++sz,T[sz].init();</span><br><span class="line">			cur=T[cur].son[x];</span><br><span class="line">		&#125;</span><br><span class="line">		T[cur].cnt++;</span><br><span class="line">	&#125;</span><br><span class="line">	void ac_automation()&#123;//预处理fail</span><br><span class="line">		loop(i,26)if(T[0].son[i])T[T[0].son[i]].fail=0,Q.push(T[0].son[i]);</span><br><span class="line">		while(!Q.empty())&#123;</span><br><span class="line">			int x=Q.front();Q.pop();</span><br><span class="line">			loop(i,26)&#123;</span><br><span class="line">				if(T[x].son[i])T[T[x].son[i]].fail=T[T[x].fail].son[i],Q.push(T[x].son[i]);</span><br><span class="line">				else T[x].son[i]=T[T[x].fail].son[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int Query()&#123;//查询答案</span><br><span class="line">		int len=strlen(S);</span><br><span class="line">		int cur=0,ans=0;</span><br><span class="line">		loop(i,len)&#123;</span><br><span class="line">			cur=T[cur].son[S[i]-&#x27;a&#x27;];</span><br><span class="line">			for(int j=cur;j&amp;&amp;~T[j].cnt;j=T[j].fail)ans+=T[j].cnt,T[j].cnt=-1;//标记掉路径</span><br><span class="line">		&#125;</span><br><span class="line">		return ans;</span><br><span class="line">	&#125;</span><br><span class="line">	void init()&#123;</span><br><span class="line">		sz=0;</span><br><span class="line">		T[0].init();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;Tr;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int T;</span><br><span class="line">	sf(&quot;%d&quot;,&amp;T);</span><br><span class="line">	while(T--)&#123;</span><br><span class="line">		Tr.init();</span><br><span class="line">		sf(&quot;%d&quot;,&amp;n);</span><br><span class="line">		FOR(i,1,n)&#123;</span><br><span class="line">			sf(&quot;%s&quot;,str);</span><br><span class="line">			Tr.insert(str);</span><br><span class="line">		&#125;</span><br><span class="line">		Tr.ac_automation();</span><br><span class="line">		sf(&quot;%s&quot;,S);</span><br><span class="line">		pf(&quot;%d\n&quot;,Tr.Query());</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/59900.html" rel="prev" title="Query on a tree IV(SPOJ - QTREE4)">
      <i class="fa fa-chevron-left"></i> Query on a tree IV(SPOJ - QTREE4)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/16994.html" rel="next" title="俄罗斯套娃（JOISC 2016 Day 1）">
      俄罗斯套娃（JOISC 2016 Day 1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#trie%E6%A0%91%E4%B8%8A%E7%9A%84kmp"><span class="nav-number">1.</span> <span class="nav-text">Trie树上的KMP?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">例题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keywords-search-hdu-2222"><span class="nav-number">2.1.</span> <span class="nav-text">Keywords Search （HDU-2222）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.2.</span> <span class="nav-text">样例输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.0.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maodian Huang"
      src="/images/pfp.png">
  <p class="site-author-name" itemprop="name">Maodian Huang</p>
  <div class="site-description" itemprop="description">A blog where I (try to) post regular updates about myself and stuffs I am interested in</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Geinzit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Geinzit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:heinz03huang@gmail.com" title="E-Mail → mailto:heinz03huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HuangHeinz" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HuangHeinz" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@mdhuang" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@mdhuang" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/maodian-huang-737757294/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;maodian-huang-737757294&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/HeinzHuang" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;HeinzHuang" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maodian Huang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
